# Generated by Django 4.0.3 on 2024-05-08 19:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='vip',
            field=models.CharField(default='No', max_length=3),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='status',
            field=models.CharField(default='current', max_length=100),
        ),
    ]
